DOCKUP_DOMAIN=dockup.example.com
LETSENCRYPT_EMAIL=admin@example.com
DOCKUP_HTPASSWD=admin:$apr1$GryZUN5r$R7xXMHE8/HJg9GmDrL476.
GITHUB_OAUTH_TOKEN=foobar
GOOGLE_CLIENT_ID=foo
GOOGLE_CLIENT_SECRET=bar
GOOGLE_DOMAIN=codemancers.com
POSTMARK_API_KEY=foo
GITHUB_WEBHOOK_SECRET=foo
